# Copilot

./: Copilot.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Copilot/: Copilot.csproj  Dockerfile  Program.cs  appsettings.json
src/Copilot.Agent/: Copilot.Agent.csproj  CopilotAgent.cs  CopilotTaskDispatcher.cs  Dockerfile  Program.cs  appsettings.json
src/Copilot.Agent/Commands/: AssignCommandHandler.cs  BaseCommandHandler.cs  ICommandHandler.cs  IssueCommentCommandHandler.cs  PullRequestCommentCommandHandler.cs  ReviewCommandHandler.cs
src/Copilot.Agent/Configuration/: CopilotAgentOptions.cs  CopilotOptions.cs
src/Copilot.Agent/DependencyInjection/: ServiceCollectionExtensions.cs
src/Copilot.Agent/Properties/: launchSettings.json
src/Copilot.Core/: Copilot.Core.csproj  DefaultWorkspaceManager.cs  HybridCacheSessionStore.cs  RedisConnectionFactory.cs  RedisTaskCancellationRegistry.cs  RedisTaskQueue.cs
src/Copilot.Core/Abstractions/: IGitProviderClient.cs  IRedisConnectionFactory.cs  ISessionStore.cs  ITaskCancellationRegistry.cs  ITaskDispatcher.cs  ITaskQueue.cs  IWebhookParser.cs  IWorkspaceManager.cs
src/Copilot.Core/Configuration/: GitClientOptions.cs  RedisTaskQueueOptions.cs  SessionStoreOptions.cs  WorkspaceOptions.cs
src/Copilot.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Copilot.Core/Models/: ConversationMessage.cs  ConversationScope.cs  ConversationSession.cs  CopilotEvent.cs  CopilotEventType.cs  CopilotTask.cs  MessageRole.cs  PullRequest.cs  Repository.cs  SessionKey.cs
src/Copilot.Provider.GitLab/: Copilot.Provider.GitLab.csproj  GitLabProviderClient.cs  GitLabWebhookParser.cs
src/Copilot.Provider.GitLab/Configuration/: GitLabClientOptions.cs
src/Copilot.Provider.GitLab/DependencyInjection/: ServiceCollectionExtensions.cs
src/Copilot.Provider.GitLab/Models/: GitLabIssuePayload.cs  GitLabMergeRequestPayload.cs  GitLabNotePayload.cs
src/Copilot/Apis/: WebhooksApi.cs
src/Copilot/Filters/: WebhooksEndpointFilter.cs
src/Copilot/Properties/: launchSettings.json
