<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitLabApiClient" Version="1.8.1-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Copilot.Core\Copilot.Core.csproj" />
  </ItemGroup>

</Project>
